/* src/index.css */
body {
  /* background-color: #f5f5f5; */
  background: linear-gradient(to bottom, #f5f5f5, #4caf50);
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 5% 55% 40%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid-Socialicons {
  /* position: relative; */
  grid-column: 1;
}

.grid-EyesComponent {
  grid-column: 3;
  padding: 10% 0px 255px 0px;
  font-size: 30px;
  text-align: center;
}

.grid-TypingComponent {
  grid-column: 2;
  padding: 20% 20px 255px 20px;
  font-size: 30px;
  text-align: left;
}

.grid-Timeline {
  padding: 30px 0px 10px 0px;
  grid-column: 2 / span 3;
  grid-row: 2;
}

.grid-Contactus {
  grid-column: 2 / span 3;
  grid-row: 3;
}

.Paragraph {
  font-size: 23px;
}

/* padding: top .... bottom ....; */
/* padding: 20% 20px 255px  20px; */

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 100%;
  }

  .grid-EyesComponent {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    grid-column: 1;
    grid-row: 1;
    padding: 10% 20px 70% 20px;
    font-size: 20px;
    align-items: center;
    text-align: center;
  }
  .grid-Socialicons {
    grid-column: 1;
    grid-row: 2;
    padding: 10px 20px 10px 20px;
    text-align: center;
  }
  .grid-TypingComponent {
    grid-column: 1;
    grid-row: 3;
    padding: 5px 20px 80px 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-Timeline {
    grid-column: 1;
    grid-row: 4;
    padding: 5px 20px 80px 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-Contactus {
    grid-column: 1;
    grid-row: 5;
  }
}
